### Create User
post http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "testuser",
    "name": "Test",
    "password": "testpassword"
}

### Get User
get http://localhost:3001/api/users
Content-Type: application/json

### Add AccessToken to User
patch http://localhost:3001/api/users/640621e9c42741b2436fdfa0
Content-Type: application/json

{
    "accessToken": "accessToken"
}

### Test - Update User
put http://localhost:3001/api/users/640621e9c42741b2436fdfa0
Content-Type: application/json

{
    "username": "testuser",
    "name": "Test",
    "passwordHash": "testpassword",
    "accessTokenHash": "aT"
    
}